### 물류 비용 예측

#### Features
         
 -  name: 물품명             
 -  weight (kg): 무게 (킬로그램)      
 -  length (m): 길이 (미터)       
 -  width (m): 너비 (미터)        
 -  height (m): 높이 (미터)       
 -  destination port: 목적지 항구             

#### Target

 -  price ($): 가격 (달러)

    
---

- 데이터에 소량의 결측치 제거(213개)  

- PowerTransformer 적용  
- 
<img src='./image/img01.png'><img src='./image/img02.png'>

- LinearRegression 의 R2가 0.4585로 매우 낮은 수치를 보이고 있으며 다른 모델들은 높은 수치를 보여주고있다.

<img src='./image/img3.png'>

- PolynomialFeatures을 사용하여 비선형 확인(degree=6)
<img src='./image/img4.png'>

---

- LGB의 R2가 0.9381로 과적합 가능성이 있고 확인필요  

- Kfold cross_val_score를 통한 비교
<img src='./image/img5.png'>      
   
   
- Pytorch를 통해 loss를 통한 비교   
<img src='./image/img6.png'>    
   
- LinearRegression 사용하였을때 학습데이터와 테스트 데이터의 대한 예측값  
<img src='./image/img7.png'>  
  

